<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <!-- <link rel="stylesheet" href="./estilos.css"> -->
</head>
<body>
    <h1 id="cabecera1">
        Mi pagina inicio
    </h1>
    <h2>soy yesica </h2>
    <h1>Chui</h1>
    <p class="parrafo_rojo" id="p1" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed iure amet, provident autem nam optio ipsa id tempora accusamus quo voluptatibus unde, soluta vero, dignissimos molestias omnis rem labore.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio facere dolor modi maiores rerum porro velit omnis soluta sint. Aliquid perspiciatis veritatis, cupiditate ducimus ipsam ad similique reiciendis quidem.
    </p>
    <h2 class="parrafo_rojo">
       titulo 2
    </h2>
    <p class="parrafo_rojo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi omnis autem doloremque fuga minus nostrum minima numquam sed, error nobis! Eaque, quae sit. Harum consectetur deserunt reprehenderit esse libero vitae?</p>
    <p class="parrafo_rojo" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi omnis autem doloremque fuga minus nostrum minima numquam sed, error nobis! Eaque, quae sit. Harum consectetur deserunt reprehenderit esse libero vitae?</p>
    <p id="p4">Molestias a in veritatis atque incidunt quasi quos dicta earum magnam nostrum, fuga perspiciatis animi repellat voluptas aperiam, illum optio ullam accusamus temporibus quas voluptate nisi! Corporis eos deserunt et!</p>
</body>
</html>